####################################################################################################
# PROJECT: Gui.XamlPlayer
####################################################################################################

ifeq ($(V), 1)
 Q =
else
 Q = @
endif

$(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/pch.h.gch: $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/pch.h
	@echo [PH] Gui.XamlPlayer/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Gui/XamlPlayer/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/%.o: $(PREFIX)/Gui/XamlPlayer/Src/%.cpp $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/pch.h.gch
	@echo [CC] Gui/XamlPlayer/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Gui/XamlPlayer/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/%.o: $(PREFIX)/Gui/XamlPlayer/Src/%.c
	@echo [CC] Gui/XamlPlayer/$(notdir $<)
	$(Q)gcc $(CFLAGS_DEBUG) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Gui/XamlPlayer/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/App.xaml.bin.h: $(PREFIX)/Gui/XamlPlayer/Src/App.xaml
	@echo [BH] Gui/XamlPlayer/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Gui/XamlPlayer/Src/App.xaml > $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/App.xaml.bin.h 

$(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/MainWindow.xaml.bin.h: $(PREFIX)/Gui/XamlPlayer/Src/MainWindow.xaml
	@echo [BH] Gui/XamlPlayer/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Gui/XamlPlayer/Src/MainWindow.xaml > $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/MainWindow.xaml.bin.h 

$(BINDIR)/Gui.XamlPlayer: $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/App.xaml.bin.h $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/MainWindow.xaml.bin.h $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/Main.o $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/MainWindow.xaml.o $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/App.xaml.o $(BINDIR)/libNoesis.so $(BINDIR)/libNoesisApp.so
	@echo [LD] $(notdir $@)
	$(Q)g++ $(LFLAGS_DEBUG) -m32 -pie -Wl,-rpath,\$$ORIGIN -Wl,-rpath,$(PREFIX)/../../Bin/linux_x86 -L$(PREFIX)/../../Bin/linux_x86  -o $(BINDIR)/Gui.XamlPlayer $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/Main.o $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/MainWindow.xaml.o $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/App.xaml.o -lNoesisApp -lNoesis
	@echo [STRIP] $(notdir $@)
	$(Q)objcopy --only-keep-debug $(BINDIR)/Gui.XamlPlayer $(BINDIR)/Gui.XamlPlayer.debug 
	$(Q)strip --strip-unneeded $(BINDIR)/Gui.XamlPlayer
	$(Q)objcopy --add-gnu-debuglink=$(BINDIR)/Gui.XamlPlayer.debug $(BINDIR)/Gui.XamlPlayer

DEBUG_CLEAN_GUI_XAMLPLAYER:
	@rm -f $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/Main.o $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/MainWindow.xaml.o $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/App.xaml.o $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/App.xaml.bin.h $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/MainWindow.xaml.bin.h $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/pch.h.gch
	@rm -f $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/pch.h.d $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/Main.d $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/MainWindow.xaml.d $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/App.xaml.d
	@rm -f $(BINDIR)/Gui.XamlPlayer
	@rm -f $(BINDIR)/Gui.XamlPlayer.debug

DEBUG_COMPILE_TARGETS += $(BINDIR)/Gui.XamlPlayer
DEBUG_ADDITIONAL_DEPS += $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/pch.h.d $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/Main.d $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/MainWindow.xaml.d $(PREFIX)/Gui/XamlPlayer/Projects/linux_x86/_build/Debug/App.xaml.d
DEBUG_CLEAN_TARGETS += DEBUG_CLEAN_GUI_XAMLPLAYER


