####################################################################################################
# PROJECT: NoesisApp
####################################################################################################

ifeq ($(V), 1)
 Q =
else
 Q = @
endif

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.gch: $(PREFIX)/NoesisApp/Projects/linux_x86/pch.h
	@echo [PH] NoesisApp/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/Render/RenderContext/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.gch
	@echo [CC] Render/RenderContext/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/Render/RenderContext/Src/%.c
	@echo [CC] Render/RenderContext/$(notdir $<)
	$(Q)gcc $(CFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/Render/GLRenderDevice/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.gch
	@echo [CC] Render/GLRenderDevice/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/Render/GLRenderDevice/Src/%.c
	@echo [CC] Render/GLRenderDevice/$(notdir $<)
	$(Q)gcc $(CFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/App/Display/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.gch
	@echo [CC] App/Display/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/App/Display/Src/%.c
	@echo [CC] App/Display/$(notdir $<)
	$(Q)gcc $(CFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/Render/GLRenderContext/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.gch
	@echo [CC] Render/GLRenderContext/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/Render/GLRenderContext/Src/%.c
	@echo [CC] Render/GLRenderContext/$(notdir $<)
	$(Q)gcc $(CFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/App/XDisplay/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.gch
	@echo [CC] App/XDisplay/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/App/XDisplay/Src/%.c
	@echo [CC] App/XDisplay/$(notdir $<)
	$(Q)gcc $(CFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/App/Launcher/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.gch
	@echo [CC] App/Launcher/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/App/Launcher/Src/%.c
	@echo [CC] App/Launcher/$(notdir $<)
	$(Q)gcc $(CFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/App/DisplayLauncher/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.gch
	@echo [CC] App/DisplayLauncher/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/App/DisplayLauncher/Src/%.c
	@echo [CC] App/DisplayLauncher/$(notdir $<)
	$(Q)gcc $(CFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/App/ApplicationLauncher/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.gch
	@echo [CC] App/ApplicationLauncher/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/App/ApplicationLauncher/Src/%.c
	@echo [CC] App/ApplicationLauncher/$(notdir $<)
	$(Q)gcc $(CFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/StatsOverlay.xaml.bin.h: $(PREFIX)/App/ApplicationLauncher/Src/StatsOverlay.xaml
	@echo [BH] App/ApplicationLauncher/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/App/ApplicationLauncher/Src/StatsOverlay.xaml > $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/StatsOverlay.xaml.bin.h 

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/dripicons-v2.ttf.bin.h: $(PREFIX)/App/ApplicationLauncher/Src/dripicons-v2.ttf
	@echo [BH] App/ApplicationLauncher/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/App/ApplicationLauncher/Src/dripicons-v2.ttf > $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/dripicons-v2.ttf.bin.h 

$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/init.o: $(PREFIX)/NoesisApp/Projects/linux_x86/init.cpp $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.gch
	@echo [CC] NoesisApp/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(BINDIR)/libNoesisApp.so: $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/StatsOverlay.xaml.bin.h $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/dripicons-v2.ttf.bin.h $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/init.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Image.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.Display.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Display.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Gui.XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/FileTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/CommandLine.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Application.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Window.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/ApplicationLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.ApplicationLauncher.o $(BINDIR)/libNoesis.so
	@echo [LD] $(notdir $@)
	$(Q)g++ $(LFLAGS_PROFILE) -m32 -shared -Wl,-soname,libNoesisApp.so -Wl,-rpath,\$$ORIGIN -Wl,-rpath,$(PREFIX)/../../Bin/linux_x86 -L$(PREFIX)/../../Bin/linux_x86  -o $(BINDIR)/libNoesisApp.so $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/init.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Image.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.Display.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Display.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Gui.XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/FileTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/CommandLine.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Application.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Window.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/ApplicationLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.ApplicationLauncher.o -lGL -lX11 -lNoesis
	@echo [STRIP] $(notdir $@)
	$(Q)objcopy --only-keep-debug $(BINDIR)/libNoesisApp.so $(BINDIR)/libNoesisApp.so.debug 
	$(Q)strip --strip-unneeded $(BINDIR)/libNoesisApp.so
	$(Q)objcopy --add-gnu-debuglink=$(BINDIR)/libNoesisApp.so.debug $(BINDIR)/libNoesisApp.so

PROFILE_CLEAN_NOESISAPP:
	@rm -f $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/init.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Image.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.Display.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Display.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Gui.XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/FileTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/CommandLine.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Application.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Window.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/ApplicationLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.ApplicationLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/StatsOverlay.xaml.bin.h $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/dripicons-v2.ttf.bin.h $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.gch
	@rm -f $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/init.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.RenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/RenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Image.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.GLRenderDevice.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/GLRenderDevice.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.Display.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Display.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/GLRenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.GLRenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Gui.XDisplay.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/XDisplay.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Launcher.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.Launcher.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/FileTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/CommandLine.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalFontProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalXamlProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedFontProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedXamlProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.DisplayLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/DisplayLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Application.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Window.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/ApplicationLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.ApplicationLauncher.d
	@rm -f $(BINDIR)/libNoesisApp.so
	@rm -f $(BINDIR)/libNoesisApp.so.debug

PROFILE_COMPILE_TARGETS += $(BINDIR)/libNoesisApp.so
PROFILE_ADDITIONAL_DEPS += $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/init.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/pch.h.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.RenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/RenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Image.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.GLRenderDevice.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/GLRenderDevice.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.Display.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Display.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/GLRenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Render.GLRenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Gui.XDisplay.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/XDisplay.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Launcher.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.Launcher.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/FileTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/CommandLine.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalFontProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/LocalXamlProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedFontProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/EmbeddedXamlProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.DisplayLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/DisplayLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Application.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/Window.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/ApplicationLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86/_build/Profile/App.ApplicationLauncher.d
PROFILE_CLEAN_TARGETS += PROFILE_CLEAN_NOESISAPP


