####################################################################################################
# PROJECT: NoesisApp
####################################################################################################

ifeq ($(V), 1)
 Q =
else
 Q = @
endif

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.gch: $(PREFIX)/NoesisApp/Projects/linux_x86_64/pch.h
	@echo [PH] NoesisApp/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/Render/RenderContext/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@echo [CC] Render/RenderContext/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/Render/RenderContext/Src/%.c
	@echo [CC] Render/RenderContext/$(notdir $<)
	$(Q)gcc $(CFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/Render/GLRenderDevice/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@echo [CC] Render/GLRenderDevice/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/Render/GLRenderDevice/Src/%.c
	@echo [CC] Render/GLRenderDevice/$(notdir $<)
	$(Q)gcc $(CFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/App/Display/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@echo [CC] App/Display/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/App/Display/Src/%.c
	@echo [CC] App/Display/$(notdir $<)
	$(Q)gcc $(CFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/Render/GLRenderContext/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@echo [CC] Render/GLRenderContext/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/Render/GLRenderContext/Src/%.c
	@echo [CC] Render/GLRenderContext/$(notdir $<)
	$(Q)gcc $(CFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/App/XDisplay/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@echo [CC] App/XDisplay/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/App/XDisplay/Src/%.c
	@echo [CC] App/XDisplay/$(notdir $<)
	$(Q)gcc $(CFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/App/Launcher/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@echo [CC] App/Launcher/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/App/Launcher/Src/%.c
	@echo [CC] App/Launcher/$(notdir $<)
	$(Q)gcc $(CFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/App/DisplayLauncher/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@echo [CC] App/DisplayLauncher/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/App/DisplayLauncher/Src/%.c
	@echo [CC] App/DisplayLauncher/$(notdir $<)
	$(Q)gcc $(CFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/App/ApplicationLauncher/Src/%.cpp $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@echo [CC] App/ApplicationLauncher/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/App/ApplicationLauncher/Src/%.c
	@echo [CC] App/ApplicationLauncher/$(notdir $<)
	$(Q)gcc $(CFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/StatsOverlay.xaml.bin.h: $(PREFIX)/App/ApplicationLauncher/Src/StatsOverlay.xaml
	@echo [BH] App/ApplicationLauncher/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/App/ApplicationLauncher/Src/StatsOverlay.xaml > $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/StatsOverlay.xaml.bin.h 

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/dripicons-v2.ttf.bin.h: $(PREFIX)/App/ApplicationLauncher/Src/dripicons-v2.ttf
	@echo [BH] App/ApplicationLauncher/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/App/ApplicationLauncher/Src/dripicons-v2.ttf > $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/dripicons-v2.ttf.bin.h 

$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/init.o: $(PREFIX)/NoesisApp/Projects/linux_x86_64/init.cpp $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@echo [CC] NoesisApp/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Render/GLRenderContext/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Render/GLRenderDevice/Include/ -I$(PREFIX)/App/XDisplay/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/Render/RenderDevice/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -DNS_RENDER_RENDERCONTEXT_EXPORTS -DNS_RENDER_GLRENDERDEVICE_EXPORTS -DNS_APP_DISPLAY_EXPORTS -DNS_RENDER_GLRENDERCONTEXT_PRIVATE -DNS_APP_XDISPLAY_PRIVATE -DNS_APP_LAUNCHER_EXPORTS -DNS_APP_DISPLAYLAUNCHER_EXPORTS -DNS_APP_APPLICATIONLAUNCHER_EXPORTS -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(BINDIR)/libNoesisApp.so: $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/StatsOverlay.xaml.bin.h $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/dripicons-v2.ttf.bin.h $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/init.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Image.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.Display.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Display.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Gui.XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/FileTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/CommandLine.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Application.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Window.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/ApplicationLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.ApplicationLauncher.o $(BINDIR)/libNoesis.so
	@echo [LD] $(notdir $@)
	$(Q)g++ $(LFLAGS_DEBUG) -m64 -shared -Wl,-soname,libNoesisApp.so -Wl,-rpath,\$$ORIGIN -Wl,-rpath,$(PREFIX)/../../Bin/linux_x86_64 -L$(PREFIX)/../../Bin/linux_x86_64  -o $(BINDIR)/libNoesisApp.so $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/init.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Image.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.Display.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Display.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Gui.XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/FileTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/CommandLine.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Application.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Window.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/ApplicationLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.ApplicationLauncher.o -lGL -lX11 -lNoesis
	@echo [STRIP] $(notdir $@)
	$(Q)objcopy --only-keep-debug $(BINDIR)/libNoesisApp.so $(BINDIR)/libNoesisApp.so.debug 
	$(Q)strip --strip-unneeded $(BINDIR)/libNoesisApp.so
	$(Q)objcopy --add-gnu-debuglink=$(BINDIR)/libNoesisApp.so.debug $(BINDIR)/libNoesisApp.so

DEBUG_CLEAN_NOESISAPP:
	@rm -f $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/init.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/RenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Image.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/GLRenderDevice.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.Display.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Display.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.GLRenderContext.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Gui.XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/XDisplay.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.Launcher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/FileTextureProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/CommandLine.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedFontProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedXamlProvider.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/DisplayLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Application.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Window.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/ApplicationLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.ApplicationLauncher.o $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/StatsOverlay.xaml.bin.h $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/dripicons-v2.ttf.bin.h $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@rm -f $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/init.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.RenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/RenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Image.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.GLRenderDevice.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/GLRenderDevice.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.Display.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Display.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/GLRenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.GLRenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Gui.XDisplay.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/XDisplay.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Launcher.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.Launcher.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/FileTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/CommandLine.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalFontProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalXamlProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedFontProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedXamlProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.DisplayLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/DisplayLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Application.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Window.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/ApplicationLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.ApplicationLauncher.d
	@rm -f $(BINDIR)/libNoesisApp.so
	@rm -f $(BINDIR)/libNoesisApp.so.debug

DEBUG_COMPILE_TARGETS += $(BINDIR)/libNoesisApp.so
DEBUG_ADDITIONAL_DEPS += $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/init.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/pch.h.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.RenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/RenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Image.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.GLRenderDevice.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/GLRenderDevice.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.Display.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Display.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/GLRenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Render.GLRenderContext.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Gui.XDisplay.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/XDisplay.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Launcher.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.Launcher.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/FileTextureProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/CommandLine.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalFontProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/LocalXamlProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedFontProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/EmbeddedXamlProvider.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.DisplayLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/DisplayLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Application.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/Window.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/ApplicationLauncher.d $(PREFIX)/NoesisApp/Projects/linux_x86_64/_build/Debug/App.ApplicationLauncher.d
DEBUG_CLEAN_TARGETS += DEBUG_CLEAN_NOESISAPP


